{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/auth/register",
      "destination": "/api/auth/register.ts"
    },
    {
      "source": "/api/auth/login",
      "destination": "/api/auth/login.ts"
    },
    {
      "source": "/api/auth/me",
      "destination": "/api/auth/me.ts"
    },
    {
      "source": "/api/auth/logout",
      "destination": "/api/auth/logout.ts"
    },
    {
      "source": "/api/plugin/sync",
      "destination": "/api/plugin/sync.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}